version: '2'
services:
    clubadmin-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/clubadmin/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=clubadmin
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
